<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Marketplace</title>
  </head>
  <body>
    <header class="header">
      <div class="body">
        <!-- logo -->

        <a href="#!">
          <img
            src="./assets/icons/logo.svg"
            alt="NFT Marketplace"
            class="logo-img"
          />
          <p class="logo-brand">NFT Marketplace</p>
        </a>
        <div class="header-right">
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-item"><a href="#!">Marketplace</a></li>
              <li class="navbar-item"><a href="#!"> Rankings </a></li>
              <li class="navbar-item"><a href="#!">Connect a wallet</a></li>
            </ul>
          </nav>
          <div class="action">
            <a href="#!" class="btn sign-up">
              <img
                src="./assets/images/user-sign-up.svg"
                alt="sign up"
                class="user-icon"
              />
              <p>Sign Up</p>
            </a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
